{
  "name": "hw2satelite",
  "version": "1.0.0",
  "description": "Satelite representation on Threejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gjaa",
  "license": "ISC",
  "dependencies": {
    "three": "^0.91.0"
  }
}
